# Версия 1.0 от 05.05.25 https://github.com/batyukovstudio/standards/blob/main/rewrite-without-slash.conf
# Внешние map-директивы (в server-блоке до location)
if ($do_without_slash_redirect = 1) {
    return 301 $request_uri/;
}
